spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:42230/railway
spring.datasource.username=root
spring.datasource.password=4E63Ah55gG25b23ffFhCgcd4eeahe4Hg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate/dialect=org.hibernate.dialect.MySQLDialect
